.blue {
     border: 4px solid blue ;
     height: 30px;
     width: 100%;
     background-color: blue;


 }
.grey {

    background-color: grey;
    border: 4px solid grey;

}

.red {

    border: 4px solid red ;
    height: 30px;
    width: 100%;
    background-color: red;


}
.silver {

    height: 30px;
    width: 100%;
    border: 4px solid silver;
    background-color: silver;
}

.selected
{
    border-color: black;
}
.colourbox
{
    height: 30px;
    width: 30px;


}

.imgsize
{
    height:300px;
    width:300px;
}


.myProgress {
    width: 100%;
    background-color: #E0DC9F;
}
.myBar {
    width: 1%;
    height: 20px;
    background-color: #DAAC3F;
}

.wrapper{

    display:grid;
    grid-column-gap:10px;
    grid-template-columns: 30% 40% 30%;
}
.colourstable{
    margin-left: auto;
    margin-right: auto;
    display:grid;
    grid-template-columns: 25% 25% 25% 25% ;
}

.barsize{
    width:400px;
    height:20px;
}

.centre1
{
    text-align:center;
}

.text1
{
    font-weight:bold;
    font-size: 50px;
}
.ratingtext{
    font-size: 30px;
}
.bold
{
    font-weight:bold;
}
.ratingshead
{
    font-size: 25px;
}